RacketListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_MDP_Mobile.RacketListPage"
             Title="Rackets">
    <StackLayout>
        <ListView x:Name="racketListView" 
                  ItemSelected="OnRacketListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Edition}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="buttonContainer" IsVisible="false" Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
            <Button x:Name="buttonViewRacket" Text="View" Clicked="OnViewRacketClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="Green" />
            <Button x:Name="buttonEditRacket" Text="Edit" Clicked="OnEditRacketClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="YellowGreen"/>
            <Button x:Name="buttonDeleteRacket" Text="Delete" Clicked="OnDeleteRacketClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="Red" />
            <Button x:Name="buttonCancel" Text="Cancel" Clicked="OnCancelClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="OrangeRed" />
        </StackLayout>

        <Button x:Name="buttonAddRacket" Text="Add Racket" Clicked="OnAddRacketClicked" Margin="0,10,0,0" />
    </StackLayout>
</ContentPage>