ReviewListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_MDP_Mobile.ReviewListPage"
             Title="Reviews">
    <StackLayout>
        <ListView x:Name="reviewListView" 
                  ItemSelected="OnReviewListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding UserName}" Detail="{Binding Rating}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="buttonContainer" IsVisible="false" Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
            <Button x:Name="buttonViewReview" Text="View" Clicked="OnViewReviewClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="Green" />
            <Button x:Name="buttonEditReview" Text="Edit" Clicked="OnEditReviewClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="YellowGreen"/>
            <Button x:Name="buttonDeleteReview" Text="Delete" Clicked="OnDeleteReviewClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="Red" />
            <Button x:Name="buttonCancel" Text="Cancel" Clicked="OnCancelClicked" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" WidthRequest="75" BackgroundColor="OrangeRed" />
        </StackLayout>

        <Button x:Name="buttonAddReview" Text="Add Review" Clicked="OnAddReviewClicked" Margin="0,10,0,0" />
    </StackLayout>
</ContentPage>